<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Uji Tech - VirtualExam</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="Content/material-kit-html-v2.0.1/BS4/assets/css/material-kit.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="Content/css/customStyle.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Material Kit Core Scripts -->
        <script src="Content/material-kit-html-v2.0.1/BS4/assets/js/core/jquery.min.js"></script>
        <script src="Content/material-kit-html-v2.0.1/BS4/assets/js/core/popper.min.js"></script>
        <script src="Content/material-kit-html-v2.0.1/BS4/assets/js/bootstrap-material-design.js"></script>
        <script src="Content/material-kit-html-v2.0.1/BS4/assets/js/material-kit.js?v=2.0.0"></script>
        <script src="Content/material-kit-html-v2.0.1/BS4/assets/js/plugins/moment.min.js"></script>
        <script src="Content/material-kit-html-v2.0.1/BS4/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <asp:ContentPlaceHolder ID="CustomJavaScript" runat="server"></asp:ContentPlaceHolder>
        
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info" id="mainNavbar" runat="server">
            <div class="container">
                <div class="navbar-translate" runat="server">
                    <h4 id="navLogo" class="p-2" runat="server">VirtualExam</h4> <%--Replace with logo--%>
                    <button class="navbar-toggler" type="button" id="navbarToggler" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" runat="server">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <%--<div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </div>--%>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div id="nav" runat="server">
                       <!-- Placeholder for navbar -->
                    </div>
                </div>
            </div>
        </nav>
        <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:CS414_VirtualExamConnectionString %>" SelectCommand="View_Student_Info" SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:SessionParameter Name="student_id" SessionField="userName" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:Repeater runat="server" ID="userInfoRepeater" DataSourceID="SqlDataSource1">
            <ItemTemplate>
                <asp:HiddenField runat="server" ID="userInfoHidden" Value=<%# Eval("Name") %>/>
            </ItemTemplate>
        </asp:Repeater>--%>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Uji Tech - All rights Reserved.</p>
            </footer>
        </div>
    </form>
</body>
</html>
